<html>

  <head>
    <style>
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
      }
      table {
        margin: auto;
        width: 80%;
        border: 1px solid #730D21;
        padding: 10px;
      }
      .cc {
        width: 15%;
        height: auto;
      }
      .rounded { 
            width: 130px; 
            height: 130px; 
            border-radius: 25%; 
            float: left; 
            background-color: #5DADE2; 
        } 
      .rounded2 { 
            width: 130px; 
            height: 130px; 
            border-radius: 25%; 
            float: left; 
            background-color: #7DEDE2; 
        } 
    </style>
  </head>
  <body>
    <header>
      <h1 class = "center">Fred @ BCIT</h1><br/>
      <img src="Cc.png" class="cc center"/>
    </header>

    <table style="width:80%" >
      <tr>
        <td>TBA</td>
      </tr>
      <tr>
        <td>
          <div class= "rounded">
            <h3 >Characteristics of Adult Learners </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Creating a Positive Learning Environment </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Motivation </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Cognitive Science </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Intelligence </h3>
          </div>
        </td>
      </tr>e

      <tr>
        <td>
          <div class= "rounded">
            <h3 >Self-Directed Learning </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Transformative Learning</h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Experiential Learning </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Critical Thinking </h3>
          </div>
        </td>
        <td>
          <div class= "rounded">
            <h3 >Journals </h3>
          </div>
        </td>
      </tr>
      <tr>
        <td><h2> PIDP 3100</h2></td>
      </tr>
      <tr>
        <td>
          <div class= "rounded2">
            <h3 >Trends in Adult Education</h3>
          </div>
        </td>
        <td>
          <div class= "rounded2">
            <h3 >Autobiography</h3>
          </div>
        </td>
        <td>
          <div class= "rounded2">
            <h3 >Resources </h3>
          </div>
        </td>
      </tr>
    </table>
    <div>
      <h2>Trends in Adult Education</h2>
    </div>
  </body>
</html>
